# kafka-streams-starter-project

./: README.md  pom.xml
bank-balance/: pom.xml
bank-balance/src/main/java/com/n2/raj/kafka/streams/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java
favourite-color/: pom.xml
favourite-color/src/main/java/com/n2/raj/kafka/streams/: FavoriteColor.java
src/main/java/com/n2/raj/kafka/streams/: StreamsStarterApp.java
word-count/: pom.xml
word-count/src/main/java/com/n2/raj/kafka/streams/: WordCountApp.java
